<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleventos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Eventos</title>
</head>
<body>
    <header>
        <div class="loguito">
            <img src="./images/logo_montse.png" alt="logo montse">
        </div>
        <nav>
          <ul>
              <a href="index.html" class="btn btn-light">INICIO</a>
              <a href="nosotros.html" class="btn btn-light">NOSOTROS</a>
              <a href="eventos.html" class="btn btn-light">EVENTOS</a>
              <a href="living.html" class="btn btn-light">LIVING</a>
              <a href="index.html" class="btn btn-light">CONTACTO</a>
          </ul>
      </nav>
    </header>
 
    <div id="carouselEventos" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/eventos1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/floreria3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/floreria2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>
    <br><br>

    <H1>EVENTOS</H1>
    <p>20 años en el rubro de flores y eventos, nos ha permitido poder construir la experiencia necesaria para poder asesorarte personalmente y construir de la mano el evento que estás planeando. Nos aseguramos de que seas parte del proceso para poder plasmar tu esencia en cada detalle. Cada evento es único y queremos que confíes en que podemos diseñar elementos decorativos como arreglos florales, pensados en ti. 
        Haz tu cita presencial, virtual o telefónica y trabajemos juntos en ese evento que tanto tienes en tu corazón. Tu historia es única y nosotros queremos ser parte de ella.</p>
    <br><br>

  <div>
    <iframe width="760" height="515" src="https://www.youtube.com/embed/nGP1AEg8vzk?si=Q4YovWPgn96BFfAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <br><br>
  <footer>
      <h6>Montsé Floristería - Todos los derechos reservados</h6>
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>