<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Proyecto Final</title>
</head>
<body>
    <header>
        <div class="loguito">
            <img src="./images/logo_montse.png" alt="logo montse">
        </div>
        <nav>
            <ul>
                <a href="index.html" class="btn btn-light">INICIO</a>
                <a href="nosotros.html" class="btn btn-light">NOSOTROS</a>
                <a href="eventos.html" class="btn btn-light">EVENTOS</a>
                <a href="living.html" class="btn btn-light">LIVING</a>
                <a href="#contacto" class="btn btn-light">CONTACTO</a>
            </ul>
        </nav>
    </header>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/mujerflorista.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/floreria2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/floreria3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
  
  
    <h1>MONTSÉ FLORISTERÍA</h1>
    <h4>Escribe tu historia con flores</h4> <br>

<div class="filosofia">
    <h1>Nuestra Filosofía</h1>
    <p>Escribir cada momento de nuestras vidas con detalles que jamás se olviden. Porque nunca está de más una sonrisa espontánea, un abrazo sincero o un detalle solamente porque sí.</p>

</div>

<div class="contenedor">
    <div class="cajita">
        <img src="./images/QuienesSomos.jpg" alt="Nuestra Historia Montse">
        <H3>QUIÉNES SOMOS</H3>
        <p>Somos una floristería con más de 20 años de trayectoria. Buscamos no sólo brindar un arreglo con clase, sino ser parte de una historia que jamás se olvide. Montsé nace en un pequeño taller en una búsqueda insaciable del bouquet perfecto, que acompañará un momento importante e inolvidable, y hasta el día de hoy, es lo que los diferencia. La palabra Montsé simboliza fuerza, ya que está liderada principalmente por 2 mujeres determinadas que buscan ante todo la calidad y sutileza en cada uno de sus arreglos, contando una historia con cada uno de ellos.</p>
    </div>

    <div class="cajita">
        <img src="./images/Living.jpg" alt="Living Montse">
        <H3>LIVING</H3>
        <P>Transforma los espacios de tu hogar con nuestra línea exclusiva de elementos florales y decorativos pensados en darle vida a cada rincón de tu casa. Montsé Home busca ser el acento de color y texturas en tu oficina, hogar o espacio en el que te encuentras.</P>
    </div>

    <div class="cajita">
        <img src="./images/Eventos2.webp" alt="Eventos Montse">
        <H3>EVENTOS</H3>
        <p>Nos aseguramos de que seas parte del proceso para poder plasmar tu esencia en cada detalle. Cada evento es único y queremos que confíes en que podemos diseñar elementos decorativos como arreglos florales, pensados en ti.</p>
    </div>
</div>

<div id="mapas">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.3467014027633!2d-89.23456272491072!3d13.697439586688787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330395de9fe37%3A0x65dd13a35c31ab16!2zTW9udHPDqSBGbG9yaXN0ZXLDrWE!5e0!3m2!1ses-419!2ssv!4v1708578353526!5m2!1ses-419!2ssv" width="560" height="315" style="border:10" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIA8ZZfwRaE?si=QkkTvaf_o0OVq67H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div id="contacto">
<form class="formulario">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Tu Nombre</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Dirección</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1a Calle Octe">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Tu Mensaje</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, casa, o piso">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Municipio</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">Departamento</label>
      <select id="inputState" class="form-select">
        <option selected>Escoge</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Tu orden</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Recuérdame
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
</div>

<br><br>
<footer>
    <h6>Montsé Floristería - Todos los derechos reservados</h6>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>