<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleliving.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Living</title>
</head>
<body>
    <header>
        <div class="loguito">
            <img src="./images/logo_montse.png" alt="logo montse">
        </div>
        <nav>
          <ul>
              <a href="index.html" class="btn btn-light">INICIO</a>
              <a href="nosotros.html" class="btn btn-light">NOSOTROS</a>
              <a href="eventos.html" class="btn btn-light">EVENTOS</a>
              <a href="living.html" class="btn btn-light">LIVING</a>
              <a href="index.html" class="btn btn-light">CONTACTO</a>
          </ul>
      </nav>
    </header>
 
    <div id="carouselNosotros" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/living1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/living2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/living3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>

    <br><br>
    <H1>LIVING</H1>
    <p>Transforma los espacios de tu hogar con nuestra línea exclusiva de elementos florales y decorativos pensados en darle vida a cada rincón de tu casa. Montsé Home busca ser el acento de color y texturas en tu oficina, hogar o espacio en el que te encuentras.</p>
    <br><br>

    <br><br>
    <footer>
        <h6>Montsé Floristería - Todos los derechos reservados</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>