<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylenosotros.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <div class="loguito">
            <img src="./images/logo_montse.png" alt="logo montse">
        </div>
        <nav>
            <ul>
                <a href="index.html" class="btn btn-light">INICIO</a>
                <a href="nosotros.html" class="btn btn-light">NOSOTROS</a>
                <a href="eventos.html" class="btn btn-light">EVENTOS</a>
                <a href="living.html" class="btn btn-light">LIVING</a>
                <a href="index.html" class="btn btn-light">CONTACTO</a>
            </ul>
        </nav>
    </header>
 
    <div id="carouselNosotros" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/florista.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/flores.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/flores2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>

    <br><br>
        <H1>QUIÉNES SOMOS</H1>
        <p>Somos una floristería con más de 20 años de trayectoria. Buscamos no sólo brindar un arreglo con clase, sino ser parte de una historia que jamás se olvide. Montsé nace en un pequeño taller en una búsqueda insaciable del bouquet perfecto, que acompañará un momento importante e inolvidable, y hasta el día de hoy, es lo que los diferencia. La palabra Montsé simboliza fuerza, ya que está liderada principalmente por 2 mujeres determinadas que buscan ante todo la calidad y sutileza en cada uno de sus arreglos, contando una historia con cada uno de ellos.</p>
    <br><br>

    <div class="contenedor2">
        <div class="cajita">
            <H3>VISIÓN</H3>
            <p>Ser la floristería salvadoreña más reconocida por la calidad de sus productos, la creatividad de sus arreglos y la calidez de su servicio, transmitiendo de generación en generación el amor por las flores y el arte floral.</p>
        </div>
    
        <div class="cajita">
            <H3>MISIÓN</H3>
            <P>Ofrecer a nuestros clientes una experiencia única y memorable a través de la creación de arreglos florales personalizados, utilizando flores frescas y de alta calidad, brindando un servicio personalizado y atento, con el toque especial que solo una madre y su hija pueden ofrecer.</P>
        </div>
    </div>
 <br><br>
<footer>
    <h6>Montsé Floristería - Todos los derechos reservados</h6>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>