@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Reenie+Beanie&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FDF0F0;
    width: 100%;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}


img{
    width: 350px;
}

a{
    text-decoration: none;
}

.loguito img{
    width: 200px;
}

h1{
    font-size: 50px;
    color: #863A6F;
    margin: 10px;
    font-family: "Neucha", cursive;
        font-weight: 600;
        font-style: normal;
        color: #D75281;
        margin: 10px;
}

h3{
    font-size: 36px;
    color: #D75281;
    font-family: "Neucha", cursive;
        font-weight: 600;
        font-style: normal;
        color: #D75281;
        margin: 10px;
}

h4{
    font-size: 50px;
    color: #D75281;
        font-family: "Reenie Beanie", cursive;
        font-weight: 400;
        font-style: normal;
}

.filosofia{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.filosofia p{
    font-size: 25px;
        font-family: "Neucha", cursive;
        font-weight: 400;
        font-style: normal;
        color: #643843;
}      

#contacto{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#nosotros iframe{
    padding: 10px;
    margin: 10px;
}
p{
    font-size: 18px;
    color: #643843;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style:normal;
 }
      
.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0 10px 0;
    background-color: #FAE3E3;
}

.cajita{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cajita img{
    border-radius: 50%;
}

.formulario{
    display: flex;
    flex-direction:column;
    width: 50%;
    margin: 30px 0 10px 10px;
}

