@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Reenie+Beanie&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FDF0F0;
    width: 100%;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.loguito img{
    width: 200px;
}

h1{
    font-size: 50px;
    color: #863A6F;
    margin: 10px;
    font-family: "Neucha", cursive;
        font-weight: 600;
        font-style: normal;
        color: #D75281;
        margin: 10px;
}

h3{
    font-size: 36px;
    color: #D75281;
    font-family: "Neucha", cursive;
        font-weight: 600;
        font-style: normal;
        color: #D75281;
        margin: 10px;
}
p{
    font-size: 18px;
    color: #643843;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style:normal;
 }